# YYeTs_H5

./: README.md  UPDATE.json  VERSION.json  VERSION.xml  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: YYeTs_Latest.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/sunyufei/yyets/: MainActivity.kt  Update.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
